# PeluHomeApp

./: API_INTEGRATION.md  settings.gradle.kts
.cursor/rules/: project-rules.mdc
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/peluhome/project/: MainActivity.kt  PeluHomeApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/peluhome/project/di/: modules.android.kt
composeApp/src/androidMain/kotlin/com/peluhome/project/presentation/components/: DatePicker.android.kt  TimePicker.android.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/kotlin/com/peluhome/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/core/: Result.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/data/: installAuthHeaderInterceptor.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/data/model/: request.kt  response.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/data/repository/: AuthRepositoryImp.kt  BookingRepositoryImp.kt  ServiceRepositoryImp.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/data/util/: Constants.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/di/: modules.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/domain/model/: Booking.kt  BookingWithServices.kt  Category.kt  Service.kt  User.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/domain/repository/: AuthRepository.kt  BookingRepository.kt  ServiceRepository.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/local/: StoreManager.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/navigation/: Screen.kt  SetupNavigation.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/presentation/admin/: AdminBookingsScreen.kt  AdminViewModel.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/presentation/components/: AlertComponent.kt  ConfirmDialog.kt  CustomButton.kt  DatePicker.kt  DropdownComponent.kt  MessageValidationComponent.kt  OutlinedTextFieldComponentBasic.kt  TextComponentBasic.kt  TimePicker.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/presentation/history/: BookingsScreen.kt  BookingsViewModel.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/presentation/home/: HomeScreen.kt  ServicesViewModel.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/presentation/home/components/: CartBottomSheet.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/presentation/home/screens/: MyProfileScreen.kt  MyRequestsScreen.kt  ServicesScreen.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/presentation/home/screens/components/: Step1CategorySelection.kt  Step2ServiceSelection.kt  Step3AdditionalData.kt  StepIndicator.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/presentation/profile/: ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/presentation/register_user/: RegisterUserScreen.kt  RegisterUserViewModel.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/presentation/register_user/components/: RegisterFooter.kt  RegisterForm.kt  RegisterHeader.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/presentation/sign_in/components/: SignUpFooter.kt  SignUpForm.kt  SignUpHeader.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/ui/: Color.kt
composeApp/src/commonMain/kotlin/com/peluhome/project/utils/: DeliveryPricing.kt  createDataStorePref.kt
composeApp/src/iosMain/kotlin/com/peluhome/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/peluhome/project/di/: modules.ios.kt
composeApp/src/iosMain/kotlin/com/peluhome/project/presentation/components/: DatePicker.ios.kt  TimePicker.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Launch Screen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AdaptativeLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ColorPrimary.colorset/: Contents.json
